*{
  box-sizing: border-box;
}

body{
  color:#485e74;
  font-family: Cambria;
  padding: 0;

}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}
.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background: rgb(139, 0, 0);
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background: rgb(139, 0, 0);
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

header{
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
  padding: 34px;
  background: #000000;
  color: #485e74;
}

header .navigation a{
  color: rgb(255, 255, 255);
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  letter-spacing: 1px;
  padding: 1px 16px;
  border-radius: 20px;
  transition: 0.6s;
}

header .navigation a:not(:last-child){
  margin-right: 15px;

}

header .navigation a:hover{
  background: #000;
}

.brand{
  text-align: center;
}

.brand span{
  color: rgb(255, 255, 255);
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}

footer {
    background: #000000;
    text-decoration: none;
    color: #d3d3d3;
    padding: 34px;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: auto;
}

footer .navigation a{
  color: rgb(255, 255, 255);
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 1px 16px;
  border-radius: 20px;
  transition: 0.6s;
}

footer .navigation a:not(:last-child){
  margin-right: 15px;
}

.media-icons{
  justify-content: center;
  margin: auto;
}

.media-icons a{
  align-items: center;
  color: #111;
  font-size: 15px;
  transition: 0.3s;
  transition-property: transform;
}

.media-icons a:not(:last-child){
  margin-right: 60px;
}

.media-icons a:hover{
  transform: scale(1.5);
}
.media-icons ul li a {
  font-family: 'Generious' ! important;
}

@media (max-width: 560px){
  .content .info h2{
    font-size: 35px;
    line-height: 40px;
  }

  .content .info h2 span{
    font-size: 30px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
  }




